# CSharp-Estudo

./: Program.cs  README.md  Startup.cs  TestandoMVC.csproj  TestandoMVC.sln  appsettings.json
Aluguel/: Aluguel.sln
Projeto_MVC/Projeto_MVC/: Program.cs  Projeto_MVC.csproj  Startup.cs  appsettings.json
Projeto_MVC/Projeto_MVC/Controllers/: AnimalController.cs  EspecieController.cs  HomeController.cs  ProprietarioController.cs
Projeto_MVC/Projeto_MVC/Data/: DatabaseContext.cs
Projeto_MVC/Projeto_MVC/FormataValores/: FormatarTexto.cs
Projeto_MVC/Projeto_MVC/Migrations/: 20201127031223_InitialMigration.Designer.cs  20201127031223_InitialMigration.cs  20201128030955_AtualizacaoDosCamposDecimais.Designer.cs  20201128030955_AtualizacaoDosCamposDecimais.cs  20201128190720_CamposDeProprietrioModelAtualizados.Designer.cs  20201128190720_CamposDeProprietrioModelAtualizados.cs  20201130182449_CamposDecimais.Designer.cs  20201130182449_CamposDecimais.cs  DatabaseContextModelSnapshot.cs
Projeto_MVC/Projeto_MVC/Models/: AnimalModel.cs  ErrorViewModel.cs  EspecieModel.cs  ProprietarioModel.cs
Projeto_MVC/Projeto_MVC/Properties/: launchSettings.json
Projeto_MVC/Projeto_MVC/Views/Animal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto_MVC/Projeto_MVC/Views/Especie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto_MVC/Projeto_MVC/Views/Home/: Index.cshtml  Privacy.cshtml
Projeto_MVC/Projeto_MVC/Views/Proprietario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+42 files in other folders)
